{
  "name": "ld-wizard-nde",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "author": "Gerwin Bosch <gerwin.bosch@triply.cc.com>",
  "private": true,
  "license": "TBD",
  "scripts": {
    "build": "yarn exec ldwizard-build ./config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netwerk-digitaal-erfgoed/LDWizard-ErfgoedWizard.git"
  },
  "bugs": {
    "url": "https://github.com/netwerk-digitaal-erfgoed/LDWizard-ErfgoedWizard/issues"
  },
  "homepage": "https://github.com/netwerk-digitaal-erfgoed/LDWizard-ErfgoedWizard#readme",
  "dependencies": {
    "@netwerkdigitaalerfgoed/ldwizard": "^1.0.6",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0"
  }
}
